# Earn

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/earn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earn/Contract/: InviteContract.java  LoginContract.java  MainContract.java  NewsContract.java  RegisterContract.java  SettingContract.java  SettingWDContract.java  WithDrawContract.java
app/src/main/java/com/earn/model/: Ad.java  INewsModel.java  Model.java  NewResult.java  News.java  NewsModel.java  OnStringListener.java  StringModelImpl.java  StudentData.java  UpdateInfo.java  VolleySingleton.java
app/src/main/java/com/earn/presenter/: InvitePresenter.java  LoginPresenter.java  MainPresenter.java  NewsPresenter.java  RegisterPresenter.java  SettingPresenter.java  WDSettingPresenter.java  WithDrawPresenter.java
app/src/main/res/drawable/: bg_ad_skip.xml  bg_category_indicator.xml  button_shape.xml  button_shape2.xml  button_shape3.xml  dot.xml
app/src/main/res/drawable-xxhdpi/: gradient.xml
app/src/main/res/layout/: fragment_home.xml  fragment_invite.xml  fragment_me.xml  fragment_new.xml  fragment_sign.xml  fragment_to_login.xml  item_list_people.xml  layout_change_pwd.xml  layout_expand.xml  layout_login.xml  layout_register.xml  layout_setting.xml  layout_setting_wd.xml  list_item.xml  main.xml  news_list_item_layout.xml  news_viewpager_item.xml  start_loading_activity.xml  webactivity_layout.xml  withdraw_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/earn/: ExampleUnitTest.java
(+39 files in other folders)
