<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <com.earn.view.MyVideoView
        android:id="@+id/login_myvideo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/login_text_logo"
        android:src="@drawable/text_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"/>
    <EditText
        android:id="@+id/login_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@+id/login_text_logo"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:hint="手机号"
        android:textColorHint="#CCC"
        android:textColor="#fff"
        android:inputType="number"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#FFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/login_id"
        />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/login_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@+id/login_id"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:hint="密码"
        android:textColorHint="#CCC"
        android:textColor="#fff"
        />
    <View
        android:id="@+id/login_line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#FFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/login_pwd"
        />
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_shape2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/login_line2"
        android:textColor="#fff"
        android:text="登录"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/login_forget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textSize="19sp"
        android:layout_alignLeft="@+id/login_button"
        android:layout_below="@+id/login_button"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:onClick="true"/>
    <TextView
        android:id="@+id/login_register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新用户注册"
        android:textSize="19sp"
        android:layout_alignRight="@+id/login_button"
        android:layout_below="@+id/login_button"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:onClick="true" />
</RelativeLayout>