<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <!--有一些参数使用系统默认参数-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            style="@style/ToolbarActivityTheme"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?attr/colorPrimary"
            android:weightSum="1"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/toolBarTitle"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"

                android:scaleType="fitXY"
                android:src="@drawable/text_logo" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation_bar"
        android:layout_alignParentBottom="true"
        app:bnbInactiveColor="#A3A3A3">
    </com.ashokvarma.bottomnavigation.BottomNavigationBar>
</LinearLayout>
