<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/with_way_select"
        android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" 提现方式"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/alipay_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/alipay_icon"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            />

        <TextView
            android:id="@+id/wd_alipay_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="(未设置支付宝)"
            android:paddingLeft="3dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/alipay_icon"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/wechat_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/wechat_icon"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/wd_wechat_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="(未设置微信名)"
            android:paddingLeft="3dp"
            android:layout_toRightOf="@id/wechat_icon"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/alipay_button"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                    android:checked="true"
                />
                <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/wechat_button"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"
        android:layout_marginTop="15dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:background="@null"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#999"></View>
        <Button
            android:id="@+id/dialog_setting"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="设置"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@null"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#999"></View>

        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"></View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/withd_input_pwd"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/withdraw_ison"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/wd_input_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入提现金额"
                android:textSize="20dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pass_icon"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/wd_input_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入密码"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:inputType="textPassword"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"
            android:layout_marginTop="15dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/dialog_cancel2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:background="@null"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#999"></View>

            <Button
                android:id="@+id/dialog_ok2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="确定"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"></View>
    </LinearLayout>
</LinearLayout>
